ABDUCTION GAME

You are a UFO in a training simulator. Your objective is to abduct the red human from his house by manipulating the scene to get him into your ship. Do this using your Tractor Beam to float up all objects directly underneath the UFO that are not attached to the ground. 

Controls:
A: Move Left
D: Move Right
<-: Move Left
->: Move Right
Spacebar: Engage Float Beam

Scroll down for a level walkthrough:




|
|
|
|
|
V









- How to Beat the Level — 

1. Get the human out of the shower by bringing his ringing alarm clock into the bathroom.

2. Get the human to check out what’s going on in the kitchen by tossing the garbage can around.

3. Get the human past the power line by using the loose piece of fencing in the front yard to sever the cables.






